# Cinematics

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/inc/ahmedmourad/cinematics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/inc/ahmedmourad/cinematics/adapters/: ConductorPagerAdapter.kt  RecyclerAdapter.kt
app/src/main/java/inc/ahmedmourad/cinematics/callbacks/: RecyclerViewCallbacks.kt
app/src/main/java/inc/ahmedmourad/cinematics/mvvm/model/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/inc/ahmedmourad/cinematics/mvvm/model/objects/: CollectionsData.kt  ImagesData.kt  MoviesData.kt  MoviesListsData.kt  MoviesRecommendationsData.kt  MoviesReviewsData.kt  MoviesSimilarsData.kt  NowPlayingMoviesData.kt  PersonsData.kt  PersonsTaggedImagesData.kt  PopularMoviesData.kt  TopRatedMoviesData.kt  UpcomingMoviesData.kt
app/src/main/java/inc/ahmedmourad/cinematics/mvvm/model/room/converters/: ImagesConverters.kt  MoviesConverters.kt  PersonsConverters.kt
app/src/main/java/inc/ahmedmourad/cinematics/mvvm/model/room/daos/: CastMembersDao.kt  CollectionsDao.kt  CollectionsMoviesDao.kt  CrewMembersDao.kt  ImagesDao.kt  ListsDao.kt  ListsMoviesDao.kt  MoviesDao.kt  MoviesListsDao.kt  MoviesRecommendationsDao.kt  MoviesSimilarsDao.kt  NowPlayingMoviesDao.kt  PersonsDao.kt  PopularMoviesDao.kt  ReviewsDao.kt  TopRatedMoviesDao.kt  UpcomingMoviesDao.kt  VideosDao.kt
app/src/main/java/inc/ahmedmourad/cinematics/mvvm/model/room/database/: CinematicsDatabase.kt
app/src/main/java/inc/ahmedmourad/cinematics/mvvm/model/room/entities/: CastMembersEntity.kt  CollectionsEntity.kt  CollectionsMoviesEntity.kt  CrewMembersEntity.kt  ImagesEntity.kt  ListsEntity.kt  ListsMoviesEntity.kt  MoviesEntity.kt  MoviesListsEntity.kt  MoviesRecommendationsEntity.kt  MoviesSimilarsEntity.kt  NowPlayingMoviesEntity.kt  PersonsEntity.kt  PopularMoviesEntity.kt  ReviewsEntity.kt  TopRatedMoviesEntity.kt  UpcomingMoviesEntity.kt  (+1 more)
app/src/main/java/inc/ahmedmourad/cinematics/mvvm/model/sync/: SyncIntentService.kt  SyncJobService.kt  SyncTask.kt  SyncUtils.kt
app/src/main/java/inc/ahmedmourad/cinematics/mvvm/view/activity/: MainActivity.kt
app/src/main/java/inc/ahmedmourad/cinematics/mvvm/view/controllers/: BaseController.kt  MainController.kt  PopularMoviesController.kt
app/src/main/java/inc/ahmedmourad/cinematics/mvvm/viewmodels/activity/: MainActivityViewModel.kt
app/src/main/java/inc/ahmedmourad/cinematics/mvvm/viewmodels/controllers/: PopularMoviesViewModel.kt
app/src/main/java/inc/ahmedmourad/cinematics/paging/: BoundaryCallbacks.kt  DiffCallbacks.kt  Executors.kt
app/src/main/java/inc/ahmedmourad/cinematics/utils/: NetworkUtils.kt  PreferencesUtils.kt
app/src/main/res/layout/: activity_main.xml  controller_main.xml  controller_popular_movies.xml  item_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/inc/ahmedmourad/cinematics/: ExampleUnitTest.kt
(+1 files in other folders)
